*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Joseflin Sans', sans-serif;
}

.nav-bar-button{
    height: 35px;
    text-align: center;
}

.nav-bar-button a{
    background-color: #ff5c35;
    color: #fff;
    border: 1px solid #ff5c35;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 35px;
    border-radius: 3px;
}

.nav-bar-div{
    margin: 0 100px;
    height: 60px;
}
@media screen and (max-width: 1350px) {
    .wavy-banner{
        margin-top: 310px !important;
    }
}
@media screen and (max-width: 1250px) {
    .wavy-banner{
        margin-top: 280px !important;
    }
}
@media screen and (max-width: 1090px) {
    .wavy-banner{
        margin-top: 260px !important;
    }
}
@media screen and (max-width: 1050px) {
    .wavy-banner{
        margin-top: 240px !important;
    }
}
@media screen and (max-width: 950px) {
    .wavy-banner{
        margin-top: 220px !important;
    }
}
@media screen and (max-width: 880px) {
    .wavy-banner{
        margin-top: 200px !important;
    }
}
@media screen and (max-width: 750px) {
    .wavy-banner{
        display: none;
    }
}


.our-mission, .our-story{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-mission .content img, .our-story .content img{
    height: auto;
    width: 500px;
    max-width: 100%;
}

.our-mission .text, .our-story .text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.our-mission .content {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.our-story .content{
    flex-direction: row-reverse;
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.our-mission .text h2{
    color: inherit;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.our-mission .text p, .our-story .text p{
    font-family: inherit !important;
    color: inherit;
    font-size: 1rem;
    line-height: 1.875rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

.our-story .text p{
    margin-bottom: 20px;
}


@media screen and (max-width: 1180px) {
    .our-mission, .our-story{
         width: 100%;
         height: auto;
         padding: 70px 0;
    }
}

@media screen and (max-width: 650px){
    .our-mission .content img, .our-story .content img{
        margin-bottom: 35px ;
    }
}
.about {
    width: 100%;
    /* padding: 150px; */
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    background-image: url(../image/background.svg);
    background-repeat: no-repeat;
    background-size: 910px;
    background-position: center;
    
}
.about .content {
    margin: 0;
}
@media screen and (max-width: 995px) {
    .about{
        background-image: none;    
    }
}
h2, h4{
    color: #33475b;
}
h4{
    margin-bottom: 12px;
}
h5{
    margin-bottom: 15px;
    font-size: 18px;
    color: #00a9fa;
}
@media screen and (max-width: 995px) {
    h2, h4, h5{
        text-align: center;
    }
}
.about .content img{
    padding: 20px;
    height: auto;
    width: 320px;
    max-width: 100%;
    /* margin-right: 50px; */
}
.about .content img:nth-child(odd){
    padding: 20px;
    height: auto;
    width: 320px;
    max-width: 100%;
    margin-left: 20px;
}
.text{
    width: 480px;
    max-width: 100%;
    padding: 0 10px;
}
.text img{
    padding: 0px !important;
    width: 30px !important;
    margin-block-end: -6px !important; 
}
@media screen and (max-width: 995px) {
    .text img{
        margin-right: 10px !important;
    }
}
.text:nth-child(odd){
    width: 480px;
    max-width: 100%;
    padding: 0 10px;
    margin-left: 84px;
}

.text p {
    font-size: 14px;
    margin-bottom: 7px;
    font-weight: 400;
    color: #33475b;
}
.content{
    
    width: 900px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-around; */
    /* justify-content: center; */
}
@media screen and (max-width: 995px) {
    .content{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
}
@media screen and (max-width: 995px) {
    .text:nth-child(odd), .text:nth-child(even){
        width: 100%;
        margin-left: 0;
    }
    .about .content img:nth-child(odd), .about .content img:nth-child(even){
        margin: 0 auto;
    }
}
/* gallary */
.box {
    display: flex;
    align-items: flex-start;
    height: 200px;
  }
  .box>*:first-child {
      align-self: stretch;
  }
  .box .selected {
      align-self: center;
  }