<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- menu -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <div class="container-fluid nav-bar-div">
              <a class="navbar-brand" href="#">
                  <img src="images/HSLogo_color.svg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Uzumaki
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  
                </ul>
                <div class="d-flex nav-bar-button">
                    <a class="px-3" href="">
                        Start free or get a demo
                    </a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <!-- banner -->
    <section style="display: block; background-color: #f5f8fa; position: relative;">
        <img style="width: 50%; right: 0; position:absolute; background-color: #f5f8fa; z-index: -9998;" src="image/banner.webp" alt="">
        <img style="width: 48%; margin-left: 20%; position: absolute; z-index: -9997;" src="image/svgexport-16.svg" alt="">
        <img style="width: 47%; position: absolute; z-index: -9999;" src="image/svgexport-16.svg" alt="">

    </section>
    <img class="wavy-banner" style="position: absolute;margin-top: 350px; width: 100%;" src="image/svgexport-18.svg" alt="">
    <h1 style="font-weight: 700; color: #33475b; z-index: 9999; margin-top: 10%; margin-left: 15%;">Helping millions <br> grow better.</h1>




    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Our -->

    <div class="container">

        <section class="our-mission my-5">
            <div class="content">
                <div class="text">
                    <h2 style="font-weight: 700; color: #33475b;">Our Mission</h2>
                    <p>
                  There's this notion that to grow a business, you have to be ruthless. But we know there's a better way to grow. One where what's good for the bottom line is also good for customers. We believe businesses can grow with a conscience, and succeed with a soul — and that they can do it with inbound. That's why we've created an ecosystem uniting software, education, and community to help businesses grow better every day.
                    </p>
                </div>
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/about_2019/BrianAndDharmesh-photo.png" alt="">
            </div>
        </section>
    </div>
    
    <div class="">
        <h2 class="text-center" style="font-weight: 700; color: #33475b;">Our Story</h2>
    </div>

    <div class="container mt-5">
        <section class="our-story">
            <div class="content">
                <div class="text">
                    <p>
                        As fellow graduate students at MIT in 2004, Brian and Dharmesh noticed a shift in the way people shop and buy. Consumers were no longer tolerating interruptive bids for their attention — in fact, they'd gotten really, really good at ignoring them. 
                    </p>
                    <p>
                        From this shift, a company was born: HubSpot. It was founded on "inbound", the notion that people don't want to be interrupted by marketers or harassed by salespeople — they want to be helped. 
                    </p>
                    <p>
                        Today, the inbound movement continues to empower businesses around the world to stop interrupting, start helping, and return their focus to the customer. 
                    </p>
                </div>

            <img class="vidyard-lightbox-image" src="https://play.vidyard.com/Jgw4cuRZkXyuxZ3hQnoMAv.jpg" alt="video thumbnail">

            </div>
        </section>
    </div>

    <!-- Our people -->

    <div class="container">
    <div>
        <h2 style="text-align: center; margin-bottom: 12px; font-weight: 700; color: #33475b;">Our People</h2>
    </div>
    <section class="about">
        <div class="content">
            <img class="img" src="image/Danish-Wadhwa.png" alt="">
            <div class="text">
                <h4>Danish Wadhwa<a href="#"><img src="image/facebook.svg" alt=""></a><a href="#"><img
                            src="image/ins.svg" alt=""></a><a href="#"><img src="image/linkedin.svg" alt=""></a></h4>
                <h5>Co-Founder & CEO </h5>
                <p>Danish Wadhwa is an Entrepreneur and Growth Hacker with more than ten years of expertise in Data
                    Driven Marketing. He is a high energy individual fueled by his passion for helping businesses grow
                    Digitally.</p>
                <p>Danish is a Fountainhead and CEO HubSpot Marketing Agency webdew and He took everything he learned in
                    his career to help Businesses learn from his Growth Marketing Blog at webdew.com/Blog.</p>
                
            </div>
        </div>
    </section>
    <section class="about">
        <div class="content">
            <div class="text">
                <h4>Danish Wadhwa<a href="#"><img src="image/facebook.svg" alt=""></a><a href="#"><img
                            src="image/ins.svg" alt=""></a><a href="#"><img src="image/linkedin.svg" alt=""></a></h4>
                <h5>Co-Founder & CEO</h5>
                <p>Danish Wadhwa is an Entrepreneur and Growth Hacker with more than ten years of expertise in Data
                    Driven Marketing. He is a high energy individual fueled by his passion for helping businesses grow
                    Digitally.</p>
                <p>Danish is a Fountainhead and CEO HubSpot Marketing Agency webdew and He took everything he learned in
                    his career to help Businesses learn from his Growth Marketing Blog at webdew.com/Blog.</p>
                
            </div>
            <img class="img" src="image/Danish-Wadhwa.png" alt="">
        </div>
    </section>
    <section class="about">
        <div class="content">
            <img class="img" src="image/Danish-Wadhwa.png" alt="">
            <div class="text">
                <h4>Danish Wadhwa<a href="#"><img src="image/facebook.svg" alt=""></a><a href="#"><img
                            src="image/ins.svg" alt=""></a><a href="#"><img src="image/linkedin.svg" alt=""></a></h4>
                <h5>Co-Founder & CEO</h5>
                <p>Danish Wadhwa is an Entrepreneur and Growth Hacker with more than ten years of expertise in Data
                    Driven Marketing. He is a high energy individual fueled by his passion for helping businesses grow
                    Digitally.</p>
                <p>Danish is a Fountainhead and CEO HubSpot Marketing Agency webdew and He took everything he learned in
                    his career to help Businesses learn from his Growth Marketing Blog at webdew.com/Blog.</p>
                
            </div>
        </div>
    </section>
    <section class="about">
        <div class="content">
            <div class="text">
                <h4>Danish Wadhwa<a href="#"><img src="image/facebook.svg" alt=""></a><a href="#"><img
                            src="image/ins.svg" alt=""></a><a href="#"><img src="image/linkedin.svg" alt=""></a></h4>
                <h5>Co-Founder & CEO</h5>
                <p>Danish Wadhwa is an Entrepreneur and Growth Hacker with more than ten years of expertise in Data
                    Driven Marketing. He is a high energy individual fueled by his passion for helping businesses grow
                    Digitally.</p>
                <p>Danish is a Fountainhead and CEO HubSpot Marketing Agency webdew and He took everything he learned in
                    his career to help Businesses learn from his Growth Marketing Blog at webdew.com/Blog.</p>
                
            </div>
            <img class="img" src="image/Danish-Wadhwa.png" alt="">
        </div>
    </section>
    <section class="about">
        <div class="content">
            <img class="img" src="image/Danish-Wadhwa.png" alt="">
            <div class="text">
                <h4>Danish Wadhwa<a href="#"><img src="image/facebook.svg" alt=""></a><a href="#"><img
                            src="image/ins.svg" alt=""></a><a href="#"><img src="image/linkedin.svg" alt=""></a></h4>
                <h5>Co-Founder & CEO</h5>
                <p>Danish Wadhwa is an Entrepreneur and Growth Hacker with more than ten years of expertise in Data
                    Driven Marketing. He is a high energy individual fueled by his passion for helping businesses grow
                    Digitally.</p>
                <p>Danish is a Fountainhead and CEO HubSpot Marketing Agency webdew and He took everything he learned in
                    his career to help Businesses learn from his Growth Marketing Blog at webdew.com/Blog.</p>
                
            </div>
        </div>
    </section>
</div>

    <!-- gallery -->
    <div>
        <p style="text-align: center; margin-bottom: 12px; color: #00a9fa; text-transform: uppercase; font-size: 12px;">
            gallery</p>
        <h2 style="text-align: center; margin-bottom: 12px; font-weight: 700; color: #33475b;">Life at webdew</h2>
    </div>
    <div class="container" style="padding: 10%;">
        <div class="box" style="width: 1280px;">
            <div class="dream" style="width: 50%;">
                <img style="border-radius: 5px; max-width: 70%;" src="image/life-at-webdew-1.jpeg" alt="">
                <img style="border-radius: 5px; width: 35%;" src="image/life-at-webdew-8.jpeg" alt="">
                <img style="border-radius: 5px; width: 35%;" src="image/life-at-webdew-4.jpeg" alt="">
            </div>
            <div class="dream">
                <img style="border-radius: 5px; width: 40%; margin-inline-start: -121px; margin-block-start: 65px;" src="image/gallery_1.jpeg" alt="">
                <img style="border-radius: 5px;width: 60%; margin-block-end: 202px;" src="image/gallery_2.jpeg" alt="">
                <img style="border-radius: 5px;width: 40%; margin-block-start: -441px; margin-inline-start: 51px;" src="image/gallery_3.jpeg" alt="">
            </div>
            <div class="dream">
                <img style="border-radius: 5px; width: 25%;    margin-inline-start: -114px;
                margin-block-start: -40px;" src="image/life-at-webdew-7.jpeg" alt="">
                <img style="border-radius: 5px; width: 20%; margin-block-start: -263px;" src="image/life-at-webdew-10.jpeg" alt="">
                <img style="border-radius: 5px; width: 30%;     margin-inline-end: 74px;
                margin-inline-start: -123px;" src="image/life-at-webdew-3.jpeg" alt="">
                <img style="border-radius: 5px;width: 60%;     margin-inline-start: -56px;" src="image/life-at-webdew-5.jpeg" alt="">

            </div> 
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>